{
  "name": "node-red-contrib-DialogFlow-setup-OAS",
  "version": "0.1.0",
  "description": "The nodes allow to configure entities & entityTypes of a dialogflow bot. This package was created in the context of the OAS Chatbot development for ALE.",
  "main": "create_entity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodered",
    "asset",
    "tracking",
    "alcatel",
    "lucent",
    "IoT",
    "dialogflow",
    "setup",
    "OAS"
  ],
  "author": "Lucas CHARPENTIER",
  "license": "ISC",
  "node-red": {
    "nodes": {
        "createEntityType": "create_entitytype.js",
        "listEntityTypes":  "list_entitytypes.js",
        "createEntity":     "create_entity.js"
    }
  }
}
